<html>
<head>
<title>Calculator</title>

</head>
<style>
body {background: #b5fd8d;
/*<!-- свойство запрещает выделять символы на странице -->*/
      user-select: none;
}
  .container {
     display: grid;
  /*<!-- расстояние между столбцами -->*/
     grid-template-columns: 1fr 1fr 1fr 1fr;
  /*<!-- расстояние между строками -->*/
     grid-gap: 4px;
     background-color: lightcoral;
     padding: 4px;
     /*скругление углов*/
     border-radius: 5px;
     max-width: 360px;
     font-family: "Comic Sans MS";
     font-size: 22px;
     /*при наведении на клавишу появляется знак курсора-ручки*/
     cursor: pointer;
     font-weight: bold;
  }
  .item {
     background-color: gold;
     color: black;
     padding: 20px;
     display: flex;
     /*цифры в центре ячеек*/
     justify-content: center;
     align-items: center;
  }
  form {
     max-width: 100%;
  }
  input {
     width: 100%;
     height: 60px;
     border: none;
     font-size: 30px;
     outline: none;
     text-align: right;
  }

  .input {
     /*растягиваем поле ввода*/
     grid-column: 1/-1 ;
     /*растягивает поле ввода до краев*/
     padding: 0;
  }
  .clean {
     grid-column: 1/3;
     background-color: cornflowerblue;
  }
  .back {
     grid-column: 3/-1;
  }
  .equal {
     grid-column: 4;
     grid-row: 6/8;
     background-color: khaki;
  }
  .zero {
     grid-column: 1/3;
  }
</style>
<body>
<div class="container">
    <!-- создаем экран калькулятора -->
 <div class="item input"><form name="form"><input type="text" name="textview" readonly></form> </div>
    <!-- к кнопкам С, делейт,0,= добавляем классы. Эти кнопки выглядят иначе. -->
    <div class="item clean" onclick="clean()">C</div>
    <div class="item back" onclick="back()">&larr;</div>
    <div class="item" onclick="insert('+')">+</div>
    <div class="item" onclick="insert('-')">-</div>
    <div class="item"  onclick="insert('*')">&times;</div>
    <div class="item"onclick="insert('/')">&divide;</div>
    <div class="item" onclick="insert('7')">7</div>
    <div class="item" onclick="insert('8')">8</div>
    <div class="item" onclick="insert('9')">9</div>
    <div class="item" onclick="insert('(')">(</div>
    <div class="item" onclick="insert('4')">4</div>
    <div class="item" onclick="insert('5')">5</div>
    <div class="item" onclick="insert('6')">6</div>
    <div class="item" onclick="insert(')')">)</div>
    <div class="item" onclick="insert('1')">1</div>
    <div class="item" onclick="insert('2')">2</div>
    <div class="item">3 </div>
    <div class="item equal" onclick="equal()">=</div>
    <div class="item zero" onclick="insert('0')">0</div>
    <div class="item" onclick="insert('.')">.</div>
<script>
function insert(num){
   document.form.textview.value = document.form.textview.value + num;
}
function clean() {
   document.form.textview.value = "";
}
function back() {
   var exp = document.form.textview.value;
   document.form.textview.value = exp.substring(0,exp.length-1);
}
function equal(){
   // текущее состояния текстовой строки
   var exp = document.form.textview.value;
   if (exp) {
      document.form.textview.value = eval(exp)
   }
}
</script>
</body>
</html>